# CompanyBodyCheckSystem

./: .gitignore  LICENSE  README.md  pom.xml
ccbs-database/: pom.xml
ccbs-database/src/main/java/team/yingyingmonster/ccbs/database/bean/: Account.java  Bill.java  Check.java  Combo.java  ComboCheck.java  Company.java  Config.java  Dept.java  Doctor.java  Excel.java  Log.java  Menu.java  Model.java  ModelData.java  Report.java  Role.java  RoleMenu.java  RoleMenuTableKey.java  Statement.java  Teamform.java  TeamformCombocheck.java  Templete.java  User.java  UserCheck.java
ccbs-database/src/main/java/team/yingyingmonster/ccbs/database/dingli/: AccountListMapper.java  RoleListMapper.java  RoleListMapper.xml
ccbs-database/src/main/java/team/yingyingmonster/ccbs/database/mapper/: AccountMapper.java  BillMapper.java  CheckMapper.java  (+20 more)
ccbs-database/src/main/resources/: database.properties  log4j2.xml  mybatis-generator-config.xml  spring-database.xml
ccbs-database/src/main/resources/team.yingyingmonster.ccbs.database.mapper/: AccountMapper.xml  BillMapper.xml  ComboCheckMapper.xml  ComboMapper.xml  DeptMapper.xml  DoctorMapper.xml  ModelDataMapper.xml  RoleMenuMapper.xml  StatementMapper.xml  TeamformMapper.xml  TempleteMapper.xml  UserMapper.xml  mybatis.xml
ccbs-database/src/main/resources/team.yingyingmonster.ccbs.database.mapper/czh/: AllReportMapper.xml
ccbs-database/src/test/java/team/yingyingmonster/ccbs/database/: CzhPdfFile.java  JuerBillMapperTest.java  JuerComboMapperTest.java  JuerGetNewIdTest.java  JuerUserMapperTest.java  PaperHelperTest.java
(+229 files in other folders)
